.container-fluid{
    /* color:cornsilk; */
    border: 2px solid black;
    background-color: black;
    padding: 0;
    width:100%;
    }
  
    /* header */
    #header{
        color:blanchedalmond;
        background-color: black;
        text-align:center;
        text-size-adjust: 1%;
        font-size: small;
        
    }

    
.headerimg{
    padding-top: 0%;
    
}
/* .img2{
     margin: 6px; 
} */
h5{
    text-align: center;
    padding-top: 1em;
}
.img3{
    background-color: black;
}

/* nav bar */
/* * {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
} */

nav{
  display: flex;
  justify-content: space-around;
  min-height: 8vh;
  background-color:black;
}
.nav-links{
  display: flex;
  justify-content:space-around;
  width: 3px;
}

.nav-links a{
  color: aliceblue;
  text-decoration: none;
 
  padding: 2px 18px;
}
.navmbl{
  display:none;
  float: inline-end;
 
}
.navmbl div{
  width:25px;
  height:5px;
 background-color:aliceblue;
margin:5px;
float:inline-end;
}

@media screen and (max-width:1024px){
  .nav-links{
    width:60%;
  }
}
@media screen and (max-width: 768px) {
  body {
      overflow-x: hidden;
  }
  
  .nav-links {
      position:absolute;
      right: 0px;
      height: 80vh;
      top: 22vh;
      background-color:black;
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 50%;
      transform: translateX(100%);
      transition: transform 0 ease-in; 
      
  }

  .nav-links li {
      opacity: 0;
  }
  
  .navmbl {
      display: block;
      cursor: pointer;
     
  }
}

.nav-active {
      transform: translateX(0%);
}

@keyframes navLinkFade {
  from {
      opacity: 0;
      transform: translateX(50px);
  }
  to {
      opacity: 1;
      transform: translateX(0);
  }
}

.toggle .line1 {
  transform: rotate(-50deg) translate(-8px, 6px);
}

.toggle .line2 {
  opacity: 0;
}

.toggle .line3 {
  transform: rotate(50deg) translate(-8px, -6px);
} 

/* clothing */
/* navbar */
.navbar {
  overflow:visible;
  background-color:black;
  margin: 15px;
  padding:5px 40px;
}

.navbar a {
  float:none;
  font-size: 16px;
  color: white;
  text-align:right;
  padding: 14px 16px;
  text-decoration: none;
}

/* .dropdown {
  float: left;
  overflow: hidden;
}
 */
.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 10px 12px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color:turquoise;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color:darkcyan;
  min-width: 122px;
  box-shadow: 0px 5px 5px 0px rgba(3, 3, 3, 0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color:white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}


/* nav */
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color:white;
  overflow-x:hidden;
  transition: 0.5s;
  padding-top: 5px;
}

.sidenav a {
  padding: 8px 5px 5px 1px;
  text-decoration: none;
  font-size: 17px;
  color: black;
  display:block;
  transition: 0.3s;
  
  
}

.sidenav a:hover {
  color:black;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
  color:black;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}



.navimg{
  border: 1px solid black;
  
}





 /* tshirts */
 #products{
  font-family: Arial, Helvetica, sans-serif;
  text-align:center;
  color:white;
}

/* images */

#imgsection{
padding-left: 5%;

}

#imgrow{
  width:95%;
  margin: 2px;
}
/* .product-grid{
  font-family: 'Poppins', sans-serif;  //this is border of pic
  text-align: center;
  border: 1px solid #e7e7e7;
} */
/* .product-grid{
  width: 110%;
  margin: 30%;
 
} */
.product-image{
  margin: 2px;

}
.product-grid .product-image{ position: relative; }
.product-grid .product-image a.image{ display:block; }
.product-grid .product-image img{
  width: 110%;
  height: 400px;
  padding: 0;
  
  transition:none;
}

.product-grid .product-sale-label{
  color: #fff;
  background: #1abc9c;
  font-size: 13px;
  text-transform: capitalize;
  line-height: 35px;
  width: 55px;
  height: 35px;
  position: absolute;
  top: 0;
  right: 0;
  animation: bg-animate 5s infinite linear;
}
.product-grid .product-links{
  padding: 0;
  margin: 0;
  list-style: none;
  opacity: 0;
  overflow: hidden;
  position: absolute;
  bottom: 15px;
  left: 20px;
  transition: all 0.3s ease 0s;
}
.product-grid:hover .product-links{ opacity: 1; }
.product-grid .product-links li{
  margin: 0 0 5px;
  opacity: 0;
  transform: translateX(-100%);
  transition: all 0.3s ease 0s;
}
.price{
  text-decoration: underline;
  color:white;
}
.product-grid:hover .product-links li:nth-child(2){ transition: all 0.3s ease 0.15s; }
.product-grid:hover .product-links li{
  opacity: 1;
  transform: translateX(0);
}
.product-grid .product-links li a{
  color: #fff;
  background-color: #00b894;
  font-size: 14px;
  text-shadow: 0 0 3px rgba(0,0,0,0.7);
  padding: 8px 10px;
  display: block;
  opacity: 0.9;
  transition: all 0.3s ease 0s;
  animation: bg-animate 5s infinite linear; 
}
.product-grid .product-links li a:hover{
  color: #fff;
  box-shadow: 5 0 0 3px #fff inset;
  opacity: 1;
}
.product-grid .product-links li a i{ margin: 0 5px 0 0; }
.product-grid .product-content{ padding: 60px 0 5px; }
.product-grid .title{
  font-size: 17px;
  font-weight: 400;
  text-transform: capitalize;
  padding: 0 10px 14px;
  margin: 0 0 7px;
  /* border-bottom: 1px solid #dfe5e9; */
}
.product-grid .title a{
  color: red;
  transition: all 0.3s ease 0s;
}
.product-grid .title a:hover{ animation: color-animate 5s infinite linear; }
.product-grid .price{
  color: #1abc9c;
  font-size: 20px;
  font-weight: 400;
  animation: color-animate 5s infinite linear;
}
.product-grid .price span{
  color: #999;
  text-decoration: line-through;
  margin: 0 3px 0 0;
}
@keyframes color-animate{
  0%{ color: #00b894; }
  20%{ color: #00cec9; }
  40%{ color: #0984e3; }
  60%{ color: #6c5ce7; }
  80%{ color: #e84393; }
  100%{ color: #00b894; }
}
@keyframes bg-animate{
  0%{ background-color: #00b894; }
  20%{ background-color: #00cec9; }
  40%{ background-color: #0984e3; }
  60%{ background-color: #6c5ce7; }
  80%{ background-color: #e84393; }
  100%{ background-color: #00b894; }
}
@media screen and (max-width:1200px){
  .product-grid{ margin: 0 0 30px; }
}
#sizebtn{
  background-color: turquoise;
}
/* last section */
#smallicons{
  padding: 2%;
  margin-right: 1%;
}
#lastsection{
padding: 5%;
text-align: center;
}
.white-section{
  color: white;
}
.form-control{
  scroll-behavior: smooth;
}


/* add to cart */
.callout {
  position:fixed;
 
   width: 100%;
   height: 100%;
   top: 0;
   left: 0;
   
  background-color:rgba(0,0,0,0.7) ;
align-items: center;
justify-content: center;
display: flex;
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s, opacity 0.5s;
} 
.bg-active{
    visibility:visible;
    opacity: 1;
}

.callout-header{
    position: relative;
    padding: 50px 50px;
    background: rgb(238, 214, 214);
    font-size: 15px;
    color: rgb(29, 26, 26);
    font-weight: 500;
}

.closebtn {
    position: absolute;
    top: 5px;
    right: 15px;
    color:black;
    font-size: 30px;
    cursor: pointer;
  }
  .closebtn:hover {
    color: lightgrey;
  }
  



